<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b44-9q-Ivw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-mG-oai">
                                        <rect key="frame" x="194" y="8" width="213" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="8Ld-G8-3E4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8lC-mG-oai" firstAttribute="centerX" secondItem="b44-9q-Ivw" secondAttribute="centerX" id="Gdh-VL-SnR"/>
                                    <constraint firstAttribute="bottom" secondItem="8lC-mG-oai" secondAttribute="bottom" constant="8" id="TPs-Vb-aXD"/>
                                    <constraint firstAttribute="height" constant="55" id="kWf-jk-zo1"/>
                                    <constraint firstItem="8lC-mG-oai" firstAttribute="top" secondItem="b44-9q-Ivw" secondAttribute="top" constant="8" id="ybj-tv-yVv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-YD-Enh">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for a pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-qb-Q8n">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-f2-gsR">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="340-PF-XyR">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XSx-xf-z5c" customClass="PokemonCellVC" customModule="pokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-jS-tqg">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-We-qav">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZJE-L7-SjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.99766583730000002" blue="0.96204682870000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98704697939999997" green="1" blue="0.99778939980000003" alpha="0.70016891891891897" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xCP-jS-tqg" firstAttribute="top" secondItem="XSx-xf-z5c" secondAttribute="top" id="80p-uM-p6g"/>
                                            <constraint firstAttribute="trailing" secondItem="xCP-jS-tqg" secondAttribute="trailing" id="Hwm-ca-OSt"/>
                                            <constraint firstItem="xCP-jS-tqg" firstAttribute="leading" secondItem="XSx-xf-z5c" secondAttribute="leading" id="Okn-K2-5No"/>
                                            <constraint firstItem="g8L-We-qav" firstAttribute="leading" secondItem="XSx-xf-z5c" secondAttribute="leading" id="XO0-eW-tXF"/>
                                            <constraint firstItem="g8L-We-qav" firstAttribute="top" secondItem="xCP-jS-tqg" secondAttribute="bottom" id="eAl-Bg-RNz"/>
                                            <constraint firstAttribute="bottom" secondItem="g8L-We-qav" secondAttribute="bottom" id="eiw-k9-vEa"/>
                                            <constraint firstAttribute="trailing" secondItem="g8L-We-qav" secondAttribute="trailing" id="hBe-8g-kbG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="g8L-We-qav" id="vY7-xE-iXQ"/>
                                            <outlet property="thumbImg" destination="xCP-jS-tqg" id="PfN-bN-zTV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b44-9q-Ivw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ant-ea-Sbr"/>
                            <constraint firstAttribute="trailing" secondItem="fAP-qb-Q8n" secondAttribute="trailing" id="IbI-cr-3j7"/>
                            <constraint firstItem="fUN-YD-Enh" firstAttribute="top" secondItem="b44-9q-Ivw" secondAttribute="bottom" id="K9t-Ib-sHq"/>
                            <constraint firstItem="J4v-f2-gsR" firstAttribute="top" secondItem="fAP-qb-Q8n" secondAttribute="bottom" constant="20" id="Lsr-A0-kh6"/>
                            <constraint firstItem="fUN-YD-Enh" firstAttribute="top" secondItem="fAP-qb-Q8n" secondAttribute="bottom" id="N53-ES-N7a"/>
                            <constraint firstItem="J4v-f2-gsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NMW-ue-Eeg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUN-YD-Enh" secondAttribute="bottom" id="Q1V-AZ-1mn"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-YD-Enh" secondAttribute="trailing" id="SzE-Uz-KY9"/>
                            <constraint firstAttribute="trailing" secondItem="b44-9q-Ivw" secondAttribute="trailing" id="U5F-VH-RoJ"/>
                            <constraint firstItem="fUN-YD-Enh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V6C-SG-czc"/>
                            <constraint firstItem="b44-9q-Ivw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWm-ko-DMp"/>
                            <constraint firstItem="fAP-qb-Q8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgx-JW-jrp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J4v-f2-gsR" secondAttribute="bottom" constant="20" id="kv3-1L-T0E"/>
                            <constraint firstItem="J4v-f2-gsR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t55-zZ-b5a"/>
                            <constraint firstItem="fAP-qb-Q8n" firstAttribute="top" secondItem="b44-9q-Ivw" secondAttribute="bottom" id="xZB-JN-xaj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9t-Ib-sHq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="J4v-f2-gsR" id="ecl-AU-Y7i"/>
                        <outlet property="searchBar" destination="fAP-qb-Q8n" id="hwF-Ah-KRp"/>
                        <segue destination="cnZ-AR-2S9" kind="show" identifier="openDetails" id="y9h-Ch-cAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Yu-6u-lSF">
            <objects>
                <viewController id="cnZ-AR-2S9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue8-7a-G9v"/>
                        <viewControllerLayoutGuide type="bottom" id="a13-JM-9J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEZ-eN-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-Ay-f2e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-rB-C1w">
                                        <rect key="frame" x="16" y="12" width="91" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LzQ-6k-4eL"/>
                                            <constraint firstAttribute="width" constant="91" id="emb-wJ-Kd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SXC-rB-C1w" firstAttribute="leading" secondItem="PHV-Ay-f2e" secondAttribute="leading" constant="16" id="7VZ-Z3-4II"/>
                                    <constraint firstAttribute="height" constant="55" id="Ifb-9t-0Tv"/>
                                    <constraint firstItem="SXC-rB-C1w" firstAttribute="centerY" secondItem="PHV-Ay-f2e" secondAttribute="centerY" id="JaO-Lu-VhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PHV-Ay-f2e" secondAttribute="trailing" id="Bpy-0C-sEL"/>
                            <constraint firstItem="PHV-Ay-f2e" firstAttribute="top" secondItem="BEZ-eN-Q54" secondAttribute="top" id="MPa-jC-hmg"/>
                            <constraint firstItem="PHV-Ay-f2e" firstAttribute="leading" secondItem="BEZ-eN-Q54" secondAttribute="leading" id="mJm-bS-zpt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQL-Pj-hxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
